server.port=7080
spring.application.name=quartz-service

################################ SPRING JPA ########################################
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
################################ SPRING JPA ########################################

################################ ORACLE DB ##########################################
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//aoadbsq00002c0.tfayd.com:15193/U124rpt
spring.datasource.username=onair
spring.datasource.password=nbcci
#spring.datasource.schema=nbc_cust
################################ ORACLE DB ##########################################


service.start.url=https://planindex-qa.devash.inbcu.com/launchjob
service.stop.url=https://planindex-qa.devash.inbcu.com/stopjob